<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="center"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/iName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/username"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>