<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:background="@color/shimmer_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="0.8"
            android:background="@color/shimmer_placeholder" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:background="@color/shimmer_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="8dp">
        <View
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="0.8"
            android:background="@color/shimmer_placeholder" />
    </LinearLayout>
</LinearLayout>