# android_fundamental

07. LiveData-test/kotlin/: build.gradle
Academy/: build.gradle
Academy/app/: build.gradle
GithubSearch/app/: build.gradle
MovieApps/: build.gradle
MovieApps/app/: build.gradle
MovieApps/app/src/androidTest/java/com/example/movieapps/ui/home/: HomeActivityTest.kt
MovieApps/app/src/main/: AndroidManifest.xml
MovieApps/app/src/main/java/com/example/movieapps/api/: ApiConfig.kt  ApiService.kt  Constants.kt
MovieApps/app/src/main/java/com/example/movieapps/api/model/: Movie.kt  Status.kt  Tv.kt
MovieApps/app/src/main/java/com/example/movieapps/api/response/: ResponseMovie.kt  ResponseTv.kt
MovieApps/app/src/main/java/com/example/movieapps/data/: MovieDataSource.kt  MovieEntity.kt  MovieRepositorySecond.kt  NetworkBoundResource.kt  TvEntity.kt
MovieApps/app/src/main/java/com/example/movieapps/data/local/: LocalDataSource.kt
MovieApps/app/src/main/java/com/example/movieapps/data/local/entity/: Movie.kt  Status.kt  Tv.kt
MovieApps/app/src/main/java/com/example/movieapps/data/local/room/: MovieDao.kt  MovieDatabase.kt
MovieApps/app/src/main/java/com/example/movieapps/data/remote/: ApiRespone.kt  MovieDataSource.kt  MovieRepositorySecond.kt  RemoteDataSource.kt  StatusResponse.kt
MovieApps/app/src/main/java/com/example/movieapps/di/: Injection.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MovieApps/app/src/main/java/com/example/movieapps/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
MovieApps/app/src/main/java/com/example/movieapps/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataUtils.kt
MovieApps/app/src/main/java/com/example/movieapps/viewmodel/: ViewModelFactory.kt
MovieApps/app/src/main/java/com/example/movieapps/vo/: Resource.kt  Status.kt
MovieApps/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  fragment_bookmark.xml  fragment_movie.xml  fragment_tv.xml  item_movie.xml  item_tv.xml
MovieApps/app/src/main/res/menu/: menu_main.xml
MovieApps/app/src/main/res/values/: strings.xml
MovieApps/app/src/test/java/com/example/movieapps/data/remote/: FakeMovieRepository.kt  MovieRepositorySecondTest.kt
MovieApps/app/src/test/java/com/example/movieapps/ui/bookmark/: BookmarkViewModelTest.kt
MovieApps/app/src/test/java/com/example/movieapps/ui/detail/movie/: DetailMovieViewModelTest.kt
MovieApps/app/src/test/java/com/example/movieapps/ui/detail/tv/: DetailTvViewModelTest.kt
MovieApps/app/src/test/java/com/example/movieapps/ui/movie/: MovieViewModelTest.kt
MovieApps/app/src/test/java/com/example/movieapps/ui/tv/: TvViewModelTest.kt
MovieApps/app/src/test/java/com/example/movieapps/utils/: PagedListUtil.kt
MyActionBar/app/: build.gradle
MyAlarmManager/app/: build.gradle
MyAndroid/: build.gradle  settings.gradle
MyNavigation/: local.properties
(+371 files in other folders)
